{
  "username": "alice",
  "items": [
    {
      "latitude": 45,
      "longitude": -93,
      "name": "Standard DC",
      "land_price": "$2,000,000",
      "electricity": "$0.07/kWh",
      "notes": "standard"
    },
    {
      "latitude": 40.7,
      "longitude": -74,
      "name": "Eco Optimized Center",
      "land_price": "$3,500,000",
      "electricity": "Renewable",
      "notes": "eco"
    },
    {
      "latitude": 45,
      "longitude": -93,
      "name": "Standard DC",
      "land_price": "$2,000,000",
      "electricity": "$0.07/kWh",
      "notes": "standard"
    }
  ],
  "money_left": 250000
}